html, body{margin:0;padding:0}
body{font:11pt Arial, Helvetica, sans-serif;background:#FFFFFF;padding:25px}
#hdr, #sbar, #ftr, .pages, .push, .m112, #backandprint, #reg_map1, #advice1{display:none !important}
#body{width:auto;position:relative;margin:0 auto;padding:0;background:none}
img.logo{display:block;padding-bottom:30px}
#content{width:100%;float:none;margin:0}
h1, div.title{font:normal 18pt Arial, Helvetica, sans-serif;color:#010101;margin:0;background:none;text-shadow:none;padding:0 0 20px 0}
h2{background:#9d9d9d;padding:9px 20px;color:#FFFFFF;line-height:1.2;margin:0 -9px 20px -9px;}
h3{font-size:1em;margin:0;color:#000000}
.news li, .acc2 li{background:none;border:0}
.news li .c{padding-left:0}
.news h3.i{padding-left:0;font-style:normal}
.news .i u{color:#000000;border:0}
.m111{margin-right:0;border-bottom:0}