<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <title>
        {% block title %}

        {% endblock %} | Flask app
    </title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg--light" style="background-color: #CCCCCC;">

    <a class="navbar-brand" href="{{ url_for('index') }}">Kinoshka</a>
    <img src="{{ url_for('static', filename='img/lg.ico') }}" width="60" height="60"
         class="d-inline-block align-top" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">

                </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active ">
                <a class="nav-link" href="{{ url_for('index') }}"><big>Home</big><span class="sr-only">(current)</span></a>
            <li class="nav-item">
                {% if current_user.has_role('admin')%}
                    <a class="nav-link" href="/admin"><big>Admin</big></a>
                {% endif %}
        </form>
        <ul class="nav navbar-nav navbar-right">
            {% if current_user.is_anonymous %}
            <li class="nav-link">
                <a class="nav-link" href="{{ url_for('login') }}"><span class="glyphicon glyphicon-user"></span><big>Sign
                    Up</big></a>
            <li class="nav-link">
                <a class="nav-link" href="{{ url_for('register') }}"><span
                        class="glyphicon glyphicon-log-in"></span><big>Register</big></a>
                {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}"><big>Profile</big></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}"><big>Logout</big></a>
            </li>
            {% endif %}

            </form>
    </div>

</nav>

<div class="container">
    <div class="col">
        <h1>
            {% block content_title %}

            {% endblock %}
        </h1>
        {% block content%}
        {% endblock %}


    </div>

</div>

</body>
</html>